<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*medidas absolutas: cm, mm, in, px, pt, pc*/
            /*medidas relativas: em, ex, rem, vw, vh,%
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: bolder;
            /*lighter, normal, bold, bolder*/
            font-style: italic;
            /*italic, normal, oblique*/
            text-decoration: underline;
        }
        /*h1, h2{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        }*/
        h1, h2{
            font: italic bolder 3em 'Times New Roman', Times, serif;
            /*shorthand font: font-style->font-weight->font-size->font-family*/
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, officia. Cumque commodi quaerat qui veniam maiores nostrum odio beatae, ipsum delectus vel dolorem ducimus sunt veritatis voluptatibus minima assumenda iusto?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod at vero atque eius temporibus quas recusandae tenetur delectus quis doloribus. Rerum vel accusantium illo voluptatem architecto corrupti libero tempore illum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, unde. Necessitatibus repellat, tempore sed voluptatibus ipsum illo vitae quibusdam cupiditate dolorem quisquam dolore debitis excepturi, vel quasi voluptatum dolor enim.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, repudiandae temporibus corrupti quidem maxime impedit at reprehenderit consequuntur in? Blanditiis totam eius error quam ex? Dolorem dolor dolorum voluptatem pariatur.
    </p>
</body>
</html>