<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /*
          SELETORES PERSONALIZADOS
          # =  id
          . =  class
          : =  pseudo-class
          :: =  pseudo-element
          > = children
        */
        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:visited{
            color: orangered;
        }
        a:active{
            color: brown;
        }
        .especial{
            background-color: darkgray;
            color: white;
        }
        .especial::before{
            content: '⬅ ';
        }
        .especial::after{
            content: ' ➡';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal de YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>