<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitevde teste</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightgray;
    }
    table{
            border: 1px solid black;
            border-collapse: collapse;
            width: 700px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }
        td, th{
            border: 1px solid black;
            padding: 6px;
            text-align: center;
            vertical-align: middle;
        }
        tr:nth-child(even){
            background-color: rgb(228, 228, 288);
        }
        tr:nth-child(odd){
            background-color: white;
        }
</style>
<body>
    <table>
        <caption>Tabelas responsivas</caption>
        <thead>
            <tr>
                <th>Produtos</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>TV 40º</td>
                <td>12</td>
                <td>10</td>
                <td>16</td>
                <td>18</td>
                <td>22</td>
                <td>07</td>
                <td>25</td>
                <td>36</td>
                <td>98</td>
                <td>24</td>
                <td>11</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Home Theater</td>
                <td>12</td>
                <td>10</td>
                <td>16</td>
                <td>18</td>
                <td>22</td>
                <td>07</td>
                <td>25</td>
                <td>36</td>
                <td>98</td>
                <td>24</td>
                <td>11</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Samsung Galaxy S20</td>
                <td>12</td>
                <td>10</td>
                <td>16</td>
                <td>18</td>
                <td>22</td>
                <td>07</td>
                <td>25</td>
                <td>36</td>
                <td>98</td>
                <td>24</td>
                <td>11</td>
                <td>18</td>
            </tr>
            <tr>
                <td>iPad Mini</td>
                <td>12</td>
                <td>10</td>
                <td>16</td>
                <td>18</td>
                <td>22</td>
                <td>07</td>
                <td>25</td>
                <td>36</td>
                <td>98</td>
                <td>24</td>
                <td>11</td>
                <td>18</td>
            </tr>
            <tr>
                <td>PlayStation 4</td>
                <td>12</td>
                <td>10</td>
                <td>16</td>
                <td>18</td>
                <td>22</td>
                <td>07</td>
                <td>25</td>
                <td>36</td>
                <td>98</td>
                <td>24</td>
                <td>11</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Lava Louças</td>
                <td>12</td>
                <td>10</td>
                <td>16</td>
                <td>18</td>
                <td>22</td>
                <td>07</td>
                <td>25</td>
                <td>36</td>
                <td>98</td>
                <td>24</td>
                <td>11</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Amazon Echo</td>
                <td>12</td>
                <td>10</td>
                <td>16</td>
                <td>18</td>
                <td>22</td>
                <td>07</td>
                <td>25</td>
                <td>36</td>
                <td>98</td>
                <td>24</td>
                <td>11</td>
                <td>18</td>
            </tr>
        </tbody>
    </table>
</body>
</html>