<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Titulo';
            src: url('fonts/computer-font.ttf') format(truetype), 
            url('bubblegum-sans-regular.otf') format(opentype);
            /*
              Tipos de format()
              - opentype (otf)
              - truetype (ttf)
              - embedd-opentype
              - truetype-aat (Apple Advanced Typography)
              - svg
            */
        }
        @font-face {
            font-family: 'Corpo';
            src: url('fonts/bubblegum-sans-regular.otf') format(opentype);
        }
        h1{
            font-family: Titulo, sans-serif;
        }
        p{
            font-family: Corpo, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, laborum blanditiis distinctio, dolorem deserunt facilis numquam expedita iste excepturi exercitationem debitis ab tempora, accusantium ea nesciunt sed unde dolorum iusto.
    </p>
</body>
</html>