<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagem/27.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment:fixed;*/

            /*shorthand - background > color > image > position > repeat >
            > [size] > attachment*/
            background: black url('imagem/27.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h2>Teste de Imagem de Fundo</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur eligendi quisquam autem unde, vitae voluptatum veritatis, eveniet similique tempora delectus voluptate fugit est nihil ut sint alias voluptas a reprehenderit.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur eligendi quisquam autem unde, vitae voluptatum veritatis, eveniet similique tempora delectus voluptate fugit est nihil ut sint alias voluptas a reprehenderit.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur eligendi quisquam autem unde, vitae voluptatum veritatis, eveniet similique tempora delectus voluptate fugit est nihil ut sint alias voluptas a reprehenderit.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur eligendi quisquam autem unde, vitae voluptatum veritatis, eveniet similique tempora delectus voluptate fugit est nihil ut sint alias voluptas a reprehenderit.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur eligendi quisquam autem unde, vitae voluptatum veritatis, eveniet similique tempora delectus voluptate fugit est nihil ut sint alias voluptas a reprehenderit.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur eligendi quisquam autem unde, vitae voluptatum veritatis, eveniet similique tempora delectus voluptate fugit est nihil ut sint alias voluptas a reprehenderit.
        </p>
    </main>
</body>
</html>