<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;/*alinhamento horizontal*/
            vertical-align: middle;/*alinhamento vertical*/
        }
        .numero{
            text-align: right;
        }
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>
    <h2>Alinhamento de conteúdo em Tabelas</h2>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
          TABLE ROW = linha de tabela
            TABLE HEADER = cabeçalho da tabela
            TABLE DATA = dado da tabela
    -->
    <table>
        <tr> <!--linha 1-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!--linha 2-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!--linha 3-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!--linha 4-->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>